FirstApp/Views/LoginPage.xaml

<Page
    x:Class="FirstApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:FirstApp.Common"
    xmlns:local="using:FirstApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LoginPageInstance, Source={StaticResource Locator}}" 
    mc:Ignorable="d">
    <Page.Resources>
        <common:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,209,0,-209">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
                <TextBlock Text="Enter your username and password below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" Text="{Binding UserName, Mode=TwoWay}" PlaceholderText="Username"/>
                <TextBox x:Name="PasswordTextBox" Margin="4" Width="250" Text="{Binding PassWord, Mode=TwoWay}" PlaceholderText="Password"/>
                <Button x:Name="SignInButton" Command="{Binding AuthCommand}" Content="Login" Background="DodgerBlue" Foreground="White"
                 Width="80" HorizontalAlignment="Center" Margin="0,20"/>
                <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Border x:Name="PassportStatus" Background="PaleVioletRed" Margin="0,20" Height="100" Visibility="{Binding UserIsValid, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock x:Name="PassportStatusText" Text="Attenzione, credenziali errate!" Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
